SIGN=5
PREFIX=22
WHERE=18
LT=1
MARK=37
ASC=24
ORDER=23
LIMIT=26
LITERAL_INT=40
MAX=31
COUNT=28
MIN=30
SUM=29
AND=14
TRUE=33
SEMI=6
UNION=27
LPAREN=10
ASTERISK=16
REF=4
LITERAL_STRING=41
COLON=7
RPAREN=11
WS=42
QUESTION=9
HTML_STRING=35
RESERVED=36
NEWLINE=38
COMMA=8
AVG=32
T__1=1
T__0=2
OR=15
LCBRACKET=12
BASE=19
GT=2
IDENT=39
DESC=25
FROM=21
DOT=3
COMMENT=43
FALSE=34
DISTINCT=20
SELECT=17
RCBRACKET=13
'$'=2
'}'=13
'#'=5
'>'=2
'{'=12
'||'=15
'?'=1
'&&'=14
';'=6
'<'=1
':'=7
'('=10
'*'=16
','=8
')'=11
'.'=3
'&'=4
